<!DOCTYPE html>
<html lang="en-US">
	
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Michael Osaregbemah Uwaya | WDD 130</title>
        <meta name="description" content="Michael Osaregbemah Uwaya's BYU_Idaho WDD130 course home page"> 
        <meta name="author" content="Michael Osaregbemah Uwaya"> 
            <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <p></p>
    <br></br>  
    <p> &nbsp; &nbsp; WEBSITE LOGO</p>    
    <p> &nbsp; &nbsp; &nbsp; &nbsp;<img src="images/rafting.png" alt="Nigeria landscape"></p>
    <br></br>
    <p> &nbsp; &nbsp; SELECTED COLORS</p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp;primary-color = E9ECEF</p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp;secondary-color = DEE2E6</p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp;accent1-color = CED4DA</p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp;accent2-color = 6C757D</p>
    <br></br>
    <p> &nbsp; &nbsp; SELECTED FONTS</p>    
    <p> &nbsp; &nbsp; &nbsp; &nbsp;heading-font = Bebas+Neue</p>
    <p> &nbsp; &nbsp; &nbsp; &nbsp;text-font = Fira+Sans</p>
    <br></br>
    <p> &nbsp; &nbsp; COLOR PALETTE LINK</p>    
    <p> &nbsp; &nbsp; &nbsp; &nbsp;URL of my color palette = https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529</p>    
    

</body>